/* VARIABLES CSS */
:root {
  --header-height: 3rem;
  /* Colors */
  /*change favorite color*/
  --hue-color: 250; /* purple 250 - Green 142 - blue 230 - pink 340 */

  /* HSL COLOR MODE */
  --first-color: hsl(var(--hue-color), 63%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 99%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /* FONT And TYPOGRAPHY */
  --body-font-sm: "Roboto", sans-serif;
  --body-font-lg: "Quicksand", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...*/
  --big-font-size: 2rem;
  --bigger-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* margins Bottom */
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /* ===== TRANSITION ===== */
  --transition: all 0.3s linear;
}

/* font size for large device */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ----------------------------------- BASE ---------------------------------------- */
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height);
  font-family: var(--body-font-sm);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--body-font-lg);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ---------------------------------- REUSABLE CSS CLASSES -------------------------------------- */

.section {
  padding: 6rem 0 2rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* --------- LAYOUT ----------- */
.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
/*============Navbar=============== */

nav {
  position: fixed;
  width: 968px;
  top: 0;
  bottom: initial;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  background: var(--body-color);
}
.nav-center {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  padding: 0.5rem 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--first-color-lighter);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--first-color);
  transform: rotate(90deg);
}
.nav-logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  height: 40px;
  font-size: var(--h3-font-size);
  position: relative;
  top: 0.5rem;
}

.jx-logo {
  color: var(--first-color-second);
}
.links a {
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-transform: capitalize;

  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  color: var(--first-color);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 170rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-logo {
    padding-left: 10rem;
    display: flex;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
    padding-left: 35rem;
  }
  .links a {
    padding-left: 1rem;
    margin: 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .nav-icon {
    display: none;
  }
  .social-icons {
    display: flex;
    padding-right: 10rem;
  }
  .social-icons p {
    margin: 0 0.5rem;
    color: #fff;
    transition: var(--transition);
  }
}
/* Active Link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home-container {
  row-gap: 3rem;
}

.home-content {
  grid-template-columns: max-content 1fr 1fr;
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  position: relative;
  bottom: 2.6rem;
}

.home-social-icon {
  font-size: 1.3rem;
  color: var(--first-color);
}

.home-img {
  width: 502px;
  order: 1;
  justify-self: center;
}

.home-data {
  grid-column: initial;
  padding-left: 5rem;
}

.home-title {
  font-size: 48px;
}

.home-description {
  font-size: var(--normal-font-size);
  line-height: 1.75rem;
  margin-bottom: var(--mb-2);
}

.home-scroll {
  display: block;
}

.home-scroll-button {
  margin-left: 3rem;
  color: var(--first-color);
  transition: 0.3s;
}
.home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: flex;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.4rem;
  font-weight: var(--font-medium);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: 1rem 1rem;
}

.button--link {
  padding: 0rem;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/* ======= COUNTER ======= */
.counters {
  /* padding: 0.7rem; */
  background-color: var(--first-color);
  padding: 1rem;
  width: 99.3rem;
}

.counters-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem 3rem;
  margin: 0.5rem;
}
.counter {
  color: #fff;
}

.number {
  font-weight: var(--font-semi-bold);
  font-size: var(--h1-font-size);
  align-items: center;
}

.text {
  font-weight: var(--font-semi-bold);
  font-size: 0.8rem;
  line-height: 0.813rem;
  letter-spacing: 0.15rem;
  text-align: center;
}

/*==================== ABOUT ====================*/
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 6rem;
}
.about-img-1 {
  width: 40.8125rem;
  height: 27.208125rem;
  position: relative;
  left: 1rem;
  top: 2rem;
}
.about-data {
  width: 26rem;
  height: 9.125rem;
  padding-left: 0.1rem;
  position: relative;
  left: 4rem;
  top: 6.5rem;
}
.about-title,
.about-title-2 {
  text-align: left;
  font-size: 2rem;
  font-weight: var(--font-semi-bold);
  line-height: 2.5rem;
}
.about-description,
.about-description-2 {
  position: relative;
  top: 0.5rem;
  font-size: 0.824rem;
  line-height: 1.7rem;
  text-align: left;
}
.about-button-1 {
  font-size: 1rem;
  position: relative;
  top: 0.8rem;
}

.about-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 3rem;
  padding-top: 3rem;
}
.about-data-2 {
  width: 26rem;
  height: 9.125rem;
  padding-left: 0.1rem;
  position: relative;
  left: 7rem;
  top: 10rem;
}
.about-food-img {
  width: 40.625rem;
  height: 40.625rem;
  position: relative;
  left: 1rem;
  top: 2rem;
}
.about-img {
  width: 40.625rem;
  height: 40.625rem;
  margin-right: 0;
  margin-left: 0;
  position: relative;
  left: 1rem;
  top: 2rem;
}
.small--img {
  width: 20.9375rem;
  height: 25.9375rem;
  position: absolute;
  left: 26rem;
  bottom: 25.1rem;
  z-index: var(--z-tooltip);
}

.about-menu {
  position: relative;
  top: 1rem;
  font-size: 1rem;
}
.btn {
  margin: 2rem;
  margin-left: 0;
}

.about-list {
  row-gap: 1.25rem;
}

.about-item {
  display: flex;
  gap: 0.35rem;
}

.about-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}
.about-button-2 {
  font-size: 1rem;
  position: relative;
  top: 0.2rem;
}

/*==================== STORY ====================*/
.story {
  width: 99.3rem;
  height: 37.125rem;
  position: relative;
  top: 2rem;
}
.story-data {
  position: absolute;
  left: 28rem;
  bottom: 17rem;
}

.story-title {
  text-align: center;
  color: var(--first-color);
  font-size: 2.25rem;
  line-height: 2.8125rem;
}

.story-description {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  line-height: 1.75rem;
  padding-top: 1rem;
}

.story-watch a {
  position: relative;
  left: 45.125rem;
  bottom: 13rem;
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 2.8125rem;
  color: #fff;
}

/*==================== EXPLORE FOOD ====================*/

.product--description {
  width: 45rem;
  font-size: 1rem;
  line-height: 1.75rem;
  text-align: center;
  position: relative;
  left: 19.4375rem;
  bottom: 3rem;
}

.product-wrapper {
  display: flex;
  justify-content: space-between;
  row-gap: 3rem;
}

.product-img {
  width: 100%;
  border-radius: 0.9rem;
  padding: 1rem;
}

.product-title {
  position: relative;
  bottom: 2rem;
  left: 1rem;
  font-size: var(--small-font-size);
}

.product-description {
  position: relative;
  bottom: 1.6rem;
  left: 1rem;
  font-size: var(--smaller-font-size);
  text-align: left;
}

.product-price {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  position: relative;
  bottom: 0.5rem;
  left: 1rem;
  color: var(--first-color);
}

.product-price-cancel {
  font-size: var(--smaller-font-size);
  text-align: center;
  padding-left: 0.2rem;
  color: #c4c4c4;
  text-decoration: line-through;
}

.product-button {
  display: flex;
  position: relative;
  left: 0.2rem;
}

.product-button:hover {
  transform: translateY(0.25rem);
}

.product-button:hover .button-icon {
  transform: translateX(0.25rem);
}
/*==================== TESTIMONIAL ====================*/
.testimonial {
  text-align: center;
  width: 99.3rem;
}

.testimonial-bg {
  background-color: var(--first-color-second);
  padding: 9rem;
}
.title,
.sub {
  color: #fff;
  position: relative;
  left: 0;
  bottom: 3rem;
}

.testimonial-img {
  width: 4rem;
  padding-top: 4rem;
  justify-self: center;
}

.testimonial-data {
  padding: 2.7rem;
}
.testimonial-title {
  width: 37.75rem;
  position: relative;
  left: 20rem;
  bottom: 3rem;
  text-align: center;
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 1rem;
}

.testimonial-description {
  position: relative;
  bottom: 2rem;
  font-size: 0.7rem;
  color: var(--first-color);
  padding-bottom: 2rem;
}

.testimonial-container {
  background-color: #fff;
  position: relative;
  bottom: 3rem;
}

.testimonial-dot {
  height: 0.5rem;
  width: 0.5rem;
  position: relative;
  bottom: 2rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active-dot {
  background-color: #fff;
}
/* ============= questions ============== */
.question-container {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.question-content {
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.question-title h4 {
  margin-bottom: 0;
  letter-spacing: 0.123rem;
  color: var(--text-color);
}

.line {
  color: var(--first-color-alt);
  margin-right: 0.2rem;
}

.question-btn {
  font-size: 2.5rem;
  position: relative;
  bottom: 0.8rem;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--first-color-alt);
}

.question-text {
  width: 27rem;
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.question-text p {
  margin-bottom: 0;
}

/* ===== hide text ===== */
.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.angle-up-icon {
  display: none;
}
.show-text .angle-up-icon {
  display: inline;
}
.show-text .angle-down-icon {
  display: none;
}

/* ============= DIVIDED ============== */
.divided {
  width: 99.3rem;
}
.divided-bg {
  background-color: var(--title-color);
}

.divided-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.divided-title {
  color: var(--container-color);
}

.divided-button {
  font-size: 0.9rem;
}

/* ============= NEWSLETTER ============== */

.newsletter-content {
  text-align: center;
  margin-top: 2rem;
}

.newsletter-title {
  font-size: 1.5rem;
}

.newsletter-description {
  position: relative;
  bottom: 1rem;
}

.newsletter-form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  bottom: 3rem;
}

.newsletter-email {
  position: relative;
  left: 9rem;
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.newsletter-label {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
}

.newsletter-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font-sm);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
}
.newsletter-button {
  position: relative;
  right: 7rem;
}
/* ============= COPY WRITE ============== */
.copywrite {
  width: 99.3rem;
  height: 16.25rem;
}

.copywrite-bg {
  background-color: var(--first-color-second);
  color: #fff;
  padding: 2rem 0 3rem;
}
.copywrite-content {
  text-align: center;
}

.copywrite-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copywrite-link {
  color: #fff;
  font-size: 0.9375rem;
  line-height: 1.125rem;
}

.copywrite-social-icon {
  font-size: 1.5rem;
  color: var(--container-color);
}

.copywrite-copy {
  font-size: 0.8125rem;
}
/*==================== FOOTER ====================*/
.footer {
  padding-top: 6rem;
  width: 99.3rem;
}

.footer-container {
  row-gap: 6rem;
  padding-right: 9rem;
}

.footer-bg {
  background-color: var(--container-color);
  padding: 2rem 0 3rem;
}

.footer-title {
  font-size: 3rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  font-size: 2.25rem;
  text-decoration: underline;
}

.footer-hire-me {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}
.hire-me-link {
  font-size: 2.25rem;
  text-decoration: underline;
}
.footer-title,
.footer-link,
.hire-me-link {
  color: var(--text-color);
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll {
  bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* /* For large devices  */
@media screen and (max-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }

  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    order: 1;
    justify-self: center;
    width: 300px;
  }
  .home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .home-scroll {
    display: block;
  }

  .home-scroll-button {
    margin-left: 3rem;
  }

  .counters {
    padding: 2rem;
    width: 50rem;
  }

  .about-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-img-1 {
    width: 88%;
    height: 13rem;
    position: relative;
    left: 3rem;
    top: 1rem;
  }
  .about-data {
    padding: 1rem;
    position: relative;
    right: 0.5rem;
    top: 1rem;
  }
  .about-title {
    text-align: left;
    font-size: 1.5rem;
  }
  .about-description {
    position: relative;
    bottom: 2rem;
    font-size: 0.9rem;
    text-align: left;
  }
  .about-button-1 {
    font-size: 1rem;
    position: relative;
    bottom: 3rem;
  }
  .about-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    left: 2rem;
  }

  .about-food-img {
    width: 95%;
    height: 18rem;
    position: relative;
    left: 0.2rem;
    top: 2rem;
  }
  .about-img {
    width: 95%;
    height: 19rem;
    margin-right: 0;
    margin-left: 0;
    position: relative;
    left: 0.4rem;
    bottom: 7.5rem;
  }
  .small--img {
    position: relative;
    left: 12rem;
    top: 0;
    z-index: var(--z-tooltip);
  }
  .about-data-2 {
    padding: 1.4rem;
    position: relative;
    right: 0.5rem;
    top: 2rem;
  }
  .about-title-2 {
    text-align: left;
    font-size: 1.5rem;
  }
  .about-description-2 {
    position: relative;
    top: 0.2rem;
    font-size: 0.9rem;
    text-align: left;
  }
  .about-menu {
    position: relative;
    top: 1rem;
    font-size: 0.9em;
  }

  .about-icon {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .about-button-2 {
    font-size: 1rem;
    position: relative;
    top: 0.2rem;
  }

  .story {
    position: relative;
    top: 3rem;
  }
  .divided-content {
    position: relative;
    top: 0rem;
  }
  .divided-title {
    color: var(--container-color);
    position: relative;
    left: 9rem;
  }

  .divided-button {
    position: relative;
    right: 9rem;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
@media screen and (max-width: 799px) {
  .home-content {
    width: 45rem;
  }
  .about-1 {
    width: 45rem;
  }
  .about-2 {
    width: 45rem;
  }
  .story {
    width: 50rem;
  }
  .story-data {
    width: 44rem;
  }
  .story-watch {
    width: 44rem;
    position: relative;
    right: 2rem;
  }
  .section-title,
  .section-subtitle {
    position: relative;
    left: 3rem;
  }
  .testimonial {
    width: 49.4rem;
    text-align: center;
  }
  .testimonial-img {
    width: 4rem;
    position: relative;
    left: 0;
  }
  .title,
  .sub {
    position: relative;
    left: 0;
  }
  .testimonial-title {
    position: relative;
    left: 6rem;
  }
  .question-container {
    width: 35rem;
    position: relative;
    left: 2.5rem;
  }
  .divided-bg,
  .copywrite-bg {
    width: 49.4rem;
  }
  .divided-content {
    width: 50rem;
  }
  .footer-bg {
    width: 47.7rem;
  }
}
@media screen and (max-width: 770px) {
  .newsletter-form {
    width: 47rem;
  }
}
@media screen and (max-width: 648px) {
  .main {
    width: 45rem;
  }
  .home-content {
    width: 45rem;
  }
  .home-img {
    order: 1;
    justify-self: center;
    width: 350px;
    position: relative;
    left: 0.2rem;
  }
  .home-data {
    width: 18rem;
  }
  .home-title {
    font-size: var(--h1-font-size);
  }

  .home-description {
    margin-bottom: var(--mb-2);
  }

  .about-1 {
    width: 45rem;
  }
  .about-2 {
    width: 45rem;
  }
  .story {
    width: 47rem;
  }
  .story-data {
    width: 44rem;
  }
  .story-watch {
    width: 44rem;
    position: relative;
    right: 2rem;
  }
  .section-title,
  .section-subtitle {
    position: relative;
    left: 3rem;
  }
  .testimonial {
    width: 47rem;
    text-align: center;
  }
  .testimonial-img {
    width: 4rem;
    position: relative;
    left: 0;
  }
  .title,
  .sub {
    position: relative;
    left: 3rem;
  }
  .testimonial-title {
    position: relative;
    left: 5rem;
  }
  .question-container {
    width: 35rem;
    position: relative;
    left: 2.5rem;
  }
  .divided-bg {
    width: 47rem;
  }
  .divided-content {
    width: 50rem;
  }
  .newsletter-form {
    width: 47rem;
  }
  .copywrite-bg {
    width: 47rem;
  }
  .footer-bg {
    width: 45rem;
  }
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home-content {
    grid-template-columns: 1fr 1fr;
    position: relative;
    left: 10rem;
  }

  .home-img {
    position: relative;
    left: 0.4rem;
    order: -1;
    justify-self: center;
    width: 23rem;
  }
  .home-social {
    padding: 0;
    position: relative;
    right: 37rem;
    top: 0;
  }
  .home-scroll {
    display: none;
  }
  .home-data {
    width: 40rem;
    font-size: 2rem;
    text-align: left;
  }
  .home-title {
    font-size: 3rem;
  }
  .home-btn {
    font-size: var(--h1-font-size);
  }
  .counter-bg {
    width: 50rem;
  }
  .about-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    left: 5.5rem;
  }

  .about-img-1 {
    width: 60%;
    height: 19rem;
    position: relative;
    left: 3rem;
    top: 1rem;
  }
  .about-data {
    padding: 1rem;
    position: relative;
    right: 0.5rem;
    top: 1rem;
  }
  .about-title {
    width: 30rem;
    text-align: left;
    font-size: 2.5rem;
  }
  .about-description {
    width: 31rem;
    position: relative;
    bottom: 2rem;
    font-size: 1.8rem;
    text-align: left;
  }
  .about-button-1 {
    font-size: 2rem;
    position: relative;
    bottom: 3rem;
  }
  .about-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    position: relative;
    left: 5.9rem;
  }

  .about-food-img,
  .about-img {
    width: 80%;
    height: 20rem;
    position: relative;
    left: 1rem;
    top: 0;
  }

  .small--img {
    display: none;
  }
  .about-data-2 {
    padding: 1.4rem;
    position: relative;
    right: 0.5rem;
    top: 2rem;
  }
  .about-title-2 {
    width: 30rem;
    position: relative;
    left: 1rem;
    text-align: left;
    font-size: 2.5rem;
  }
  .about-description-2 {
    width: 35rem;
    position: relative;
    top: 2rem;
    left: 1rem;
    font-size: 1.8rem;
    text-align: left;
  }
  .about-menu {
    position: relative;
    top: 3rem;
    left: 1rem;
    font-size: 1.5rem;
  }

  .about--icon {
    font-size: 2.7rem;
  }
  .about-button-2 {
    font-size: 2rem;
    position: relative;
    top: 2rem;
    left: 1rem;
  }
  .story {
    position: relative;
    left: 2.5rem;
  }
  .product-wrapper {
    position: relative;
    left: 2.5rem;
  }
  .product-img {
    width: 16rem;
  }
  .product-title {
    font-size: var(--h1-font-size);
  }
  .product-description {
    font-size: 1.1rem;
  }
  .product-price,
  .product-price-cancel {
    font-size: 1.5rem;
  }

  .product-button {
    display: flex;
    align-items: center;
  }

  .testimonial,
  .divided,
  .copywrite,
  .footer {
    position: relative;
    left: 3.5rem;
  }
  .title {
    font-size: var(--h1-font-size);
  }
  .sub {
    font-size: var(--h4-font-size);
  }
  .testimonial-title,
  .testimonial-description {
    font-size: var(--normal-font-size);
  }
  .question-container {
    position: relative;
    left: 7rem;
  }
}
